<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Test</AssemblyName>
    <RootNamespace>Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BookingApi\CapacityEdgeCase.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.11.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchivePicture\ArchivePicture.csproj" />
    <ProjectReference Include="..\BookingAPI\BookingAPI.csproj" />
    <ProjectReference Include="..\FPKatas\FPKatas.csproj" />
    <ProjectReference Include="..\Tennis\Tennis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BookingApi\CapacityEdgeCase.txt" />
  </ItemGroup>

</Project>
